# Application Details
spring.application.name=salessavvy
server.port=9090

# Data Source Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=<DB_URL>
spring.datasource.username=<DB_USERNAME>
spring.datasource.password=<DB_PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

# Connection Pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# JWT Configuration
jwt.secret=kodnest123@123
jwt.expiration=3600000

# Security Configuration
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:5174
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Content-Type,Authorization
spring.web.cors.exposed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=36000

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
